<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="GT5-hx-xKb">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Log In-->
        <scene sceneID="EKD-5p-Cwf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YdO-9g-msK" customClass="RYLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aM-9N-ZGc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ZcM-oY-5ae">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="xbU-ob-ff0">
                                <rect key="frame" x="234" y="362" width="300" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qpk-qa-jtU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FieldCell" rowHeight="75" id="xHV-1m-3LO">
                                                <rect key="frame" x="0.0" y="22" width="300" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHV-1m-3LO" id="0bD-7y-e5e">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" id="CPB-Ry-0GV">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view tag="8" contentMode="scaleToFill" id="WtI-Tl-gbb">
                                                            <rect key="frame" x="20" y="74" width="260" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" rowHeight="75" id="ehZ-js-gQ6" customClass="RYLoginTableViewCell">
                                                <rect key="frame" x="0.0" y="97" width="300" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehZ-js-gQ6" id="c8M-Rj-02d">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcy-94-nZz">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.73249855340000003" blue="0.37758148180000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="loginLabel" destination="rcy-94-nZz" id="vHc-9H-O4G"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YdO-9g-msK" id="pTX-3x-4Ns"/>
                                            <outlet property="delegate" destination="YdO-9g-msK" id="C7j-7s-Sbe"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DeN-NG-8ae">
                                        <rect key="frame" x="0.0" y="238" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New User">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userTypeButtonHit:" destination="YdO-9g-msK" eventType="touchUpInside" id="kqy-TP-Wx7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Ye3-Jb-sqH"/>
                    <connections>
                        <outlet property="tableView" destination="qpk-qa-jtU" id="mte-pA-i3n"/>
                        <outlet property="tapView" destination="ZcM-oY-5ae" id="e4N-9M-iwb"/>
                        <outlet property="userTypeButton" destination="DeN-NG-8ae" id="ITl-gm-Bhs"/>
                        <outlet property="wrapperView" destination="xbU-ob-ff0" id="SaQ-g2-2Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lj-W6-m5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-84"/>
        </scene>
        <!--Newsfeed Table View Controller - Newsfeed-->
        <scene sceneID="38f-DM-crI">
            <objects>
                <viewController id="Yqq-Ja-uip" customClass="RYNewsfeedTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPJ-wf-woh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iLd-fg-1Ex">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yqq-Ja-uip" id="rXb-CZ-fq6"/>
                                    <outlet property="delegate" destination="Yqq-Ja-uip" id="stL-nG-Kg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="newsfeed.png" id="IcL-Wj-OB1"/>
                    <connections>
                        <outlet property="tableView" destination="iLd-fg-1Ex" id="rDY-ax-71G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Q-LC-pjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1479"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="09g-f5-Xph">
            <objects>
                <tableViewController id="fpf-wb-Diq" customClass="RYProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fmo-fI-EJz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileInfoCell" rowHeight="260" id="4Xb-L8-djH" customClass="RYProfileInfoTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="768" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xb-L8-djH" id="OPY-3D-kbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="6na-qF-YHO">
                                            <rect key="frame" x="238" y="68" width="510" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="zGm-n3-Ros">
                                            <rect key="frame" x="30" y="30" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UYb-dB-8Cw">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMw-sN-Axh">
                                                    <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t35-Hx-gX2">
                                            <rect key="frame" x="708" y="25" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="plus.png"/>
                                            <connections>
                                                <action selector="addRiffButtonHit:" destination="4Xb-L8-djH" eventType="touchUpInside" id="BlP-UT-FfN"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="vgk-TN-hQ3">
                                            <rect key="frame" x="238" y="146" width="510" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GIL-pL-bM3">
                                            <rect key="frame" x="238" y="30" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" title="Settings">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="settingsButtonHit:" destination="4Xb-L8-djH" eventType="touchUpInside" id="4lf-Wi-iS5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addRiffButton" destination="t35-Hx-gX2" id="s48-lF-x1X"/>
                                    <outlet property="avatarImageView" destination="UYb-dB-8Cw" id="p26-F3-9iw"/>
                                    <outlet property="bioTextView" destination="vgk-TN-hQ3" id="drD-Gz-Bcq"/>
                                    <outlet property="editImageLabel" destination="iMw-sN-Axh" id="QXV-HI-pgz"/>
                                    <outlet property="imageWrapperView" destination="zGm-n3-Ros" id="Qsh-8n-m8V"/>
                                    <outlet property="nameLabel" destination="6na-qF-YHO" id="dCk-iH-pM7"/>
                                    <outlet property="settingsButton" destination="GIL-pL-bM3" id="Fdd-iw-cK6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfilePostCell" rowHeight="80" id="2Au-yC-aDG" customClass="RYProfilePostTableViewCell">
                                <rect key="frame" x="0.0" y="315" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Au-yC-aDG" id="Lwv-Qa-SBw">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="hIS-5G-GQC">
                                            <rect key="frame" x="0.0" y="2" width="768" height="153"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwj-5m-bBp">
                                                    <rect key="frame" x="65" y="36" width="683" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="03Q-Lg-LU6">
                                                    <rect key="frame" x="17" y="17" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVI-Cn-KL8">
                                                    <rect key="frame" x="65" y="15" width="342" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="2Dr-f3-duf">
                                                    <rect key="frame" x="495" y="10" width="253" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ptD-rw-hOU">
                                                            <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="upvote.png"/>
                                                            <connections>
                                                                <action selector="upvoteHit:" destination="2Au-yC-aDG" eventType="touchUpInside" id="wo2-R0-Zfj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sIM-ZE-h3U">
                                                            <rect key="frame" x="123" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="reset.png"/>
                                                            <connections>
                                                                <action selector="repostHit:" destination="2Au-yC-aDG" eventType="touchUpInside" id="C9O-3N-xU7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nno-kA-YKq">
                                                            <rect key="frame" x="203" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="friend.png"/>
                                                            <connections>
                                                                <action selector="followHit:" destination="2Au-yC-aDG" eventType="touchUpInside" id="weD-tY-pZU"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPg-xV-Sxu">
                                                            <rect key="frame" x="-42" y="0.0" width="77" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="followButton" destination="nno-kA-YKq" id="mgX-0m-8Wi"/>
                                    <outlet property="playerControlView" destination="03Q-Lg-LU6" id="qSc-c9-mr5"/>
                                    <outlet property="postLabel" destination="fwj-5m-bBp" id="kqM-N4-NMK"/>
                                    <outlet property="repostButton" destination="sIM-ZE-h3U" id="w2T-rX-v9Y"/>
                                    <outlet property="upvoteButton" destination="ptD-rw-hOU" id="uhJ-i6-4qW"/>
                                    <outlet property="upvotesLabel" destination="ZPg-xV-Sxu" id="xKW-a4-2Sj"/>
                                    <outlet property="userLabel" destination="xVI-Cn-KL8" id="Nej-CY-Vw0"/>
                                    <outlet property="wrapperView" destination="hIS-5G-GQC" id="AlD-af-I2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpf-wb-Diq" id="pLW-EN-s3t"/>
                            <outlet property="delegate" destination="fpf-wb-Diq" id="TOF-03-N28"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="user.png" id="ijD-mq-LaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeb-As-Gqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-164"/>
        </scene>
        <!--Riff Create View Controller - Create Riff-->
        <scene sceneID="OeC-Me-qwo">
            <objects>
                <viewController storyboardIdentifier="RiffCreateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o3c-8f-o5U" customClass="RYRiffCreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9z-En-fJh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vby-Kg-ppf">
                                <rect key="frame" x="0.0" y="308" width="768" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RiffCreateCell" rowHeight="80" id="Ey5-Qh-nHO" customClass="RYRiffCreateTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ey5-Qh-nHO" id="y1U-Is-j75">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5ol-ix-e0z">
                                                    <rect key="frame" x="20" y="24" width="28" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="play.png"/>
                                                    <connections>
                                                        <action selector="playButtonHit:" destination="Ey5-Qh-nHO" eventType="touchUpInside" id="oe4-Tm-eEA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zU3-jW-8Xt">
                                                    <rect key="frame" x="713" y="20" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="delete.png"/>
                                                    <connections>
                                                        <action selector="deleteButtonHit:" destination="Ey5-Qh-nHO" eventType="touchUpInside" id="ApV-nK-hWP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAQ-40-vfV">
                                                    <rect key="frame" x="239" y="48" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfC-Qg-hA4">
                                                    <rect key="frame" x="449" y="48" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="0Gb-Yd-a7M">
                                                    <rect key="frame" x="167" y="20" width="200" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="volumeSliderChanged:" destination="Ey5-Qh-nHO" eventType="valueChanged" id="byu-p9-aPq"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="1nQ-Pd-Vt5">
                                                    <rect key="frame" x="401" y="20" width="200" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="playbackSpeedSliderChanged:" destination="Ey5-Qh-nHO" eventType="valueChanged" id="plJ-Tj-Ut0"/>
                                                    </connections>
                                                </slider>
                                                <view contentMode="scaleToFill" id="ZGy-Ng-hzy">
                                                    <rect key="frame" x="20" y="77" width="728" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="zU3-jW-8Xt" id="Z5E-Ow-pMG"/>
                                            <outlet property="playButton" destination="5ol-ix-e0z" id="GCG-f9-AFn"/>
                                            <outlet property="playbackLabel" destination="PfC-Qg-hA4" id="y9a-Ed-vQD"/>
                                            <outlet property="playbackSpeedSlider" destination="1nQ-Pd-Vt5" id="0ng-0b-2kb"/>
                                            <outlet property="separatorView" destination="ZGy-Ng-hzy" id="FwF-0K-66p"/>
                                            <outlet property="volumeLabel" destination="AAQ-40-vfV" id="UMk-Kq-O4E"/>
                                            <outlet property="volumeSlider" destination="0Gb-Yd-a7M" id="Hea-lh-bMn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackDownloadCell" rowHeight="80" id="YLh-9c-1P7" customClass="RYTrackDownloadTableViewCell">
                                        <rect key="frame" x="0.0" y="102" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLh-9c-1P7" id="Hlb-uq-dHu">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="vYe-KY-4vM">
                                                    <rect key="frame" x="20" y="57" width="728" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQF-MZ-ofP">
                                                    <rect key="frame" x="0.0" y="28" width="768" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DQF-MZ-ofP" id="zLQ-Cd-HJU"/>
                                            <outlet property="progressView" destination="vYe-KY-4vM" id="nC9-sM-lWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o3c-8f-o5U" id="nBd-kN-Pql"/>
                                    <outlet property="delegate" destination="o3c-8f-o5U" id="hS5-pB-qLm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="73A-Ig-8oU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wp9-br-Shw">
                                        <rect key="frame" x="359" y="250" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="record.png"/>
                                        <connections>
                                            <action selector="recordButtonHit:" destination="o3c-8f-o5U" eventType="touchUpInside" id="T32-1n-zUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xLs-hI-1MW">
                                        <rect key="frame" x="466" y="258" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="plus.png"/>
                                        <connections>
                                            <action selector="addTrackButtonHit:" destination="o3c-8f-o5U" eventType="touchUpInside" id="Yp3-Df-wGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="awn-Cy-nNQ">
                                        <rect key="frame" x="267" y="255" width="35" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <action selector="playAllButtonHit:" destination="o3c-8f-o5U" eventType="touchUpInside" id="NyL-Q1-Gva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nr8-u0-mDY">
                                        <rect key="frame" x="688" y="30" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cloud.png"/>
                                        <connections>
                                            <action selector="exportButtonHit:" destination="o3c-8f-o5U" eventType="touchUpInside" id="Je0-Zd-vTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VKL-wt-uxu">
                                        <rect key="frame" x="30" y="30" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="backButtonHit:" destination="o3c-8f-o5U" eventType="touchUpInside" id="n44-BJ-5q6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Riff Title" textAlignment="center" minimumFontSize="17" id="9eG-yg-4QQ">
                                        <rect key="frame" x="234" y="74" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="EN7-uX-rsa">
                                        <rect key="frame" x="20" y="112" width="728" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Riff" id="naV-M1-E0a"/>
                    <connections>
                        <outlet property="addTrackButton" destination="xLs-hI-1MW" id="haf-Ty-iWT"/>
                        <outlet property="backButton" destination="VKL-wt-uxu" id="xpx-h7-Uur"/>
                        <outlet property="descriptionTextView" destination="EN7-uX-rsa" id="r9R-cp-lTr"/>
                        <outlet property="imageWrapper" destination="73A-Ig-8oU" id="7ZJ-cY-jcN"/>
                        <outlet property="playAllButton" destination="awn-Cy-nNQ" id="IGS-vG-JOa"/>
                        <outlet property="recordButton" destination="wp9-br-Shw" id="2hA-BE-mhq"/>
                        <outlet property="tableView" destination="vby-Kg-ppf" id="ybN-aA-q0a"/>
                        <outlet property="titleTextField" destination="9eG-yg-4QQ" id="gCp-uz-VLf"/>
                        <outlet property="uploadButton" destination="nr8-u0-mDY" id="6Bc-lm-ZdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZF-bj-J8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-230"/>
        </scene>
        <!--Band View Controller-->
        <scene sceneID="8AK-w1-3aq">
            <objects>
                <viewController id="t4n-ug-XkT" customClass="RYBandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTh-z7-xZw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Xsl-YM-UU0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="707"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yNk-Oj-wnH">
                                <rect key="frame" x="0.0" y="715" width="768" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KgA-zh-fX0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rv1-0o-qqI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hmu-xE-ksY">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7FZ-27-iSR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3oG-rR-vpa">
                                <rect key="frame" x="681" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvv-XF-4jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-1507"/>
        </scene>
        <!--Core Tab Bar View Controller-->
        <scene sceneID="2sG-6P-io0">
            <objects>
                <tabBarController storyboardIdentifier="coreTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GT5-hx-xKb" customClass="RYCoreTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hCi-B0-R0A">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqq-Ja-uip" kind="relationship" relationship="viewControllers" id="bfU-Fs-oGp"/>
                        <segue destination="fpf-wb-Diq" kind="relationship" relationship="viewControllers" id="0lm-cH-smf"/>
                        <segue destination="B11-cl-E0p" kind="relationship" relationship="viewControllers" id="JGk-Pz-6Ea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTj-jY-nIR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-70"/>
        </scene>
        <!--Artist Suggest Page View Controller - Discover-->
        <scene sceneID="56Q-O6-kPQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="B11-cl-E0p" customClass="RYArtistSuggestPageViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="artists.png" id="xvG-OF-nue"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcr-6O-aUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iZ-EC-oZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXu-Go-OH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifx-88-XFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4n-ug-XkT" kind="relationship" relationship="rootViewController" id="2Je-7K-2if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK3-NA-tHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1499"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="KbV-ow-Csx">
            <objects>
                <viewController id="d7x-LO-tax" customClass="RYArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWa-IV-EeK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="O92-yT-FHE">
                                <rect key="frame" x="50" y="100" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="hwH-AP-cog">
                                <rect key="frame" x="258" y="168" width="490" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="HFn-ov-WRc">
                                <rect key="frame" x="258" y="100" width="490" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NHt-Ky-lwc">
                                <rect key="frame" x="0.0" y="308" width="768" height="766"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d7x-LO-tax" id="EKi-zo-Q4C"/>
                                    <outlet property="delegate" destination="d7x-LO-tax" id="bJQ-YH-rKL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6Q-SN-DYC"/>
                    <connections>
                        <outlet property="bioText" destination="hwH-AP-cog" id="L05-A3-W0I"/>
                        <outlet property="nameText" destination="HFn-ov-WRc" id="Xmf-Qy-rl6"/>
                        <outlet property="profileImage" destination="O92-yT-FHE" id="Oi9-5j-4Lr"/>
                        <outlet property="tableView" destination="NHt-Ky-lwc" id="F5c-YO-K0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3P-w6-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="2240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXX-sl-qTQ">
            <objects>
                <navigationController storyboardIdentifier="ArtistNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUa-Zj-BKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phK-Fe-ONj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7x-LO-tax" kind="relationship" relationship="rootViewController" id="rsq-aK-HIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0K-Yh-RX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2240"/>
        </scene>
    </scenes>
    <resources>
        <image name="artists.png" width="30" height="30"/>
        <image name="back.png" width="30" height="30"/>
        <image name="cloud.png" width="50" height="33"/>
        <image name="delete.png" width="45" height="46"/>
        <image name="friend.png" width="30" height="30"/>
        <image name="newsfeed.png" width="30" height="30"/>
        <image name="play.png" width="45" height="52"/>
        <image name="plus.png" width="45" height="45"/>
        <image name="record.png" width="45" height="45"/>
        <image name="reset.png" width="30" height="30"/>
        <image name="upvote.png" width="40" height="42"/>
        <image name="user.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
